{
  "name": "ccreator",
  "displayName": "CCreator",
  "description": "Extension for generating file and directory structures",
  "version": "1.2.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "AvtoBBus",
  "repository": "https://github.com/AvtoBBus/CCreator.git",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ccreator.createStructure",
        "title": "CCreator - Create file and directory structure"
      },
      {
        "command": "ccreator.editUserTemplates",
        "title": "CCreator - Edit user templates"
      },
      {
        "command": "ccreator.snippets",
        "title": "CCreator - Edit snippets"
      },
      {
          "command": "ccreator.createThere",
          "title": "CCreator - Create structure here"
      },
      {
          "command": "ccreator.configFile",
          "title": "CCreator - Configure settings file"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ccreator.createThere",
          "group": "navigation@100",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "CCreator",
      "properties": {
        "ccreator.showLivePreview": {
          "type": "boolean",
          "default": true,
          "description": "Enable to display the input structure as a folder and file tree."
        },
        "ccreator.historyLength": {
          "type":"number",
          "default": 5,
          "description": "Number of items to keep in history (default = 5)."
        },
        "ccreator.useLinter": {
          "type": "boolean",
          "default": true,
          "description": "Run linter after file generation."
        },
        "ccreator.userTemplates": {
          "type": "array",
          "default": [
            {
              "templateName": "default",
              "structureString": "Comp.svelte:Comp.vue:Comp.tsx:Comp.jsx:Comp.component.ts",
              "fileContent": {
                "*.svelte": "<script lang='ts'>\n</script>\n\n<div></div>\n\n<style lang='scss'>\n</style>",
                "*.vue": "<template>\n<div>\n\n</div>\n</template>\n<script setup lang='ts'>\nimport { ref } from 'vue'\n\ndefineProps({ })\n</script>\n\n<style scoped lang='scss'}>\n.my-component {\npadding: 20px;\n}\n</style>",
                "*.tsx": "import React from 'react';\n\nconst Comp = () => {\nreturn <>\n</>\n};\n\nexport default Comp",
                "*.jsx": "import React from 'react';\n\nconst Comp = () => {\nreturn <>\n</>\n};\n\nexport default Comp",
                "*.component.ts": "import { Component, Input } from '@angular/core';\n\n@Component({\nselector: 'Comp',\nstandalone: true,\nimports: [],\ntemplate: '<div class='Comp'></div>',\nstyles: []\n})\nexport class Comp {}"
              }
            }
          ],
          "items": {
            "type": "object",
            "required": ["templateName", "structureString", "fileContent"],
            "properties": {
              "templateName": {
                "type": "string",
                "description": "A unique name for the preset (e.g., 'Svelte Component' or 'React Module')."
              },
              "structureString": {
                "type": "string",
                "default": "Comp.svelte:Comp.vue:Comp.tsx:Comp.jsx:Comp.component.ts",
                "description": "Folder and file structure string."
              },
              "fileContent": {
                "type": "object",
                "description": "File dictionary. The key is an extension mask (e.g., '*.svelte') or an exact filename (e.g., 'index.ts'). The value is the file content.",
                "additionalProperties": {
                  "type": "string"
                }
              }
            }
          },
          "description": "Specify a set of your custom templates for faster structure generation."
        },
        "ccreator.snippets": {
          "type": "array",
          "default": [
            {
              "snippetName": "CURENT_YEAR",
              "value": "() => new Date().getFullYear()"
            }
          ],
          "items": {
            "type": "object",
            "required": ["snippetName", "value"],
            "properties": {
              "snippetName": {
                "type": "string",
                "description": "A unique name for the snippet (e.g., 'CURRENT_YEAR')."
              },
              "value": {
                "type": "string",
                "default": "() => new Date().getFullYear()",
                "description": "A JavaScript function that executes and replaces the snippet placeholder with its return value."
              }
            }
          },
          "description": "Specify a set of snippets to use during structure generation."
        },
        "ccreator.language": {
          "type": "string",
          "default": "eng",
          "enum": [
            "eng",
            "rus"
          ],
          "enumDescriptions": [
            "English",
            "Русский"
          ],
          "description": "Select tool language."
        }
      }
    }
  },
  
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
